D:\gb\270823\hwork3\bin\Debug\net6.0\hwork3.exe
D:\gb\270823\hwork3\bin\Debug\net6.0\hwork3.deps.json
D:\gb\270823\hwork3\bin\Debug\net6.0\hwork3.runtimeconfig.json
D:\gb\270823\hwork3\bin\Debug\net6.0\hwork3.dll
D:\gb\270823\hwork3\bin\Debug\net6.0\hwork3.pdb
D:\gb\270823\hwork3\obj\Debug\net6.0\hwork3.csproj.AssemblyReference.cache
D:\gb\270823\hwork3\obj\Debug\net6.0\hwork3.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\270823\hwork3\obj\Debug\net6.0\hwork3.AssemblyInfoInputs.cache
D:\gb\270823\hwork3\obj\Debug\net6.0\hwork3.AssemblyInfo.cs
D:\gb\270823\hwork3\obj\Debug\net6.0\hwork3.csproj.CoreCompileInputs.cache
D:\gb\270823\hwork3\obj\Debug\net6.0\hwork3.dll
D:\gb\270823\hwork3\obj\Debug\net6.0\refint\hwork3.dll
D:\gb\270823\hwork3\obj\Debug\net6.0\hwork3.pdb
D:\gb\270823\hwork3\obj\Debug\net6.0\hwork3.genruntimeconfig.cache
D:\gb\270823\hwork3\obj\Debug\net6.0\ref\hwork3.dll
