F:\gb\270823\work1\bin\Debug\net6.0\work1.exe
F:\gb\270823\work1\bin\Debug\net6.0\work1.deps.json
F:\gb\270823\work1\bin\Debug\net6.0\work1.runtimeconfig.json
F:\gb\270823\work1\bin\Debug\net6.0\work1.dll
F:\gb\270823\work1\bin\Debug\net6.0\work1.pdb
F:\gb\270823\work1\obj\Debug\net6.0\work1.csproj.AssemblyReference.cache
F:\gb\270823\work1\obj\Debug\net6.0\work1.GeneratedMSBuildEditorConfig.editorconfig
F:\gb\270823\work1\obj\Debug\net6.0\work1.AssemblyInfoInputs.cache
F:\gb\270823\work1\obj\Debug\net6.0\work1.AssemblyInfo.cs
F:\gb\270823\work1\obj\Debug\net6.0\work1.csproj.CoreCompileInputs.cache
F:\gb\270823\work1\obj\Debug\net6.0\work1.dll
F:\gb\270823\work1\obj\Debug\net6.0\refint\work1.dll
F:\gb\270823\work1\obj\Debug\net6.0\work1.pdb
F:\gb\270823\work1\obj\Debug\net6.0\work1.genruntimeconfig.cache
F:\gb\270823\work1\obj\Debug\net6.0\ref\work1.dll
